#You can get the APIKEY from http://www.yunpian.com/ when logon.
APIKEY=5a0959da7506be068384fa7db66fbb71
#You can change the api schema to https for security requirements
userinfo.api=http://yunpian.com/v1/user/get.json
send.sms.api=http://yunpian.com/v1/sms/send.json
send.tpl.send.api=http://yunpian.com/v1/sms/tpl_send.json
api.encoding=UTF-8
